spring.application.name=zara-practice
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
bis.toll.system.desc=Zara prices practice
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# H2 database configuration

spring.datasource.url=jdbc:h2:mem:zaradb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Server configuration

server.port=7001