
 __   __  _______  ___      ___      _______
|  | |  ||       ||   |    |   |    |       |
|  |_|  ||    ___||   |    |   |    |   _   |
|       ||   |___ |   |    |   |    |  | |  |
|       ||    ___||   |___ |   |___ |  |_|  |
|   _   ||   |___ |       ||       ||       |
|__| |__||_______||_______||_______||_______|
 .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

